-- Initial sdr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sdr
version:             0.1.1.1
-- synopsis:            
-- description:         
homepage:            https://github.com/wyager/sdr
license:             BSD3
license-file:        LICENSE
author:              Adam Walker/Will Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Radio
build-type:          Simple
extra-source-files:  ChangeLog.md, Readme.md
cabal-version:       >=1.10

library
  exposed-modules:     SDR.ArgUtils, SDR.CPUID, SDR.Demod, SDR.FFT, SDR.Filter, SDR.FilterDesign, SDR.FilterInternal, SDR.PipeUtils, SDR.Pulse, SDR.Serialize, SDR.Util, SDR.VectorUtils
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, FlexibleInstances, RecordWildCards, FlexibleContexts, GADTs, ExistentialQuantification, BangPatterns
  build-depends:       base >=4.9 && <4.10, primitive >=0.6 && <0.7, vector >=0.11 && <0.12, QuickCheck >=2.8 && <2.9, optparse-applicative >=0.12 && <0.13, Decimal >=0.4 && <0.5, pipes >=4.2 && <4.3, containers >=0.5 && <0.6, Chart >=1.7 && <1.8, Chart-cairo >=1.7 && <1.8, time >=1.6 && <1.7, bytestring >=0.10 && <0.11, pipes-bytestring >=2.1 && <2.2, cereal >=0.5 && <0.6, mwc-random >=0.13 && <0.14, pipes-concurrency, fftwRaw, pulse-simple
  hs-source-dirs:      hs_sources
  default-language:    Haskell2010
  includes:            c_sources/common.h
  install-includes:    c_sources/common.h
  ghc-options:         -O2
  c-sources:           
      c_sources/filter.c, 
      c_sources/decimate.c, 
      c_sources/convert.c, 
      c_sources/resample.c, 
      c_sources/scale.c,
      c_sources/cpuid.c
  cc-options:          -mavx2 -msse4 -g

benchmark benchmark
    type:                exitcode-stdio-1.0
    main-is:             Benchmarks.hs
    build-depends:       
        base,
        criterion,
        vector,
        sdr,
        primitive,
        storable-complex
    hs-source-dirs:      benchmarks
    ghc-options:         -O2
    default-language:    Haskell2010